<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="949" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="643" key="DIALOG_HEIGHT"/>
		<item value="815" key="DIALOG_X_ORIGIN"/>
		<item value="276" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="973" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="880" key="DIALOG_HEIGHT"/>
		<item value="26" key="DIALOG_X_ORIGIN"/>
		<item value="-96" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="480" key="NameColumnWidth"/>
		<item value="160" key="VersionColumnWidth"/>
		<item value="320" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
</section>
