<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="--remaining" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="--remaining"/>
			<item value="ActorClass sensor"/>
			<item value="tr10"/>
			<item value="waterlow"/>
			<item value="tr3"/>
			<item value="activating"/>
			<item value="new Result"/>
			<item value="ResultPacket("/>
			<item value="waterFlow"/>
			<item value="ActorClass Contr"/>
			<item value="Controller"/>
			<item value="controller"/>
			<item value="water.Water"/>
			<item value="criter"/>
			<item value="Criter"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="336" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="454" key="DIALOG_HEIGHT"/>
		<item value="513" key="DIALOG_X_ORIGIN"/>
		<item value="322" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
